                                                                                                                                                                                        
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Submission &amp; Redirection &raquo; BoltForms</title>

        <link rel="stylesheet" href="https://bolt.github.io/boltforms/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,700" rel="stylesheet">
    </head>
    <body>

        <div class="docs">
            <aside class="docs__sidebar">
                <div class="docs__sidebar--brand">
                    <div class="brand">
                        <a class="brand--text" href="https://bolt.github.io/boltforms/">
                            BoltForms
                        </a>
                    </div>
                </div>

                
                    <nav id="sidebar" class="docs__sidebar--menu menu" role="navigation">
                        <ul class="menu-list">
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/getting-started.html" class="">
                                        Getting Started
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/fields.html" class="">
                                        Fields
                                    </a>
                                </li>
                                                                                                                            <li class="sub">
                                    <a href="https://bolt.github.io/boltforms/fields/text.html" class="">
                                        Basic Fields
                                    </a>
                                </li>
                                                                                                                            <li class="sub">
                                    <a href="https://bolt.github.io/boltforms/fields/choice.html" class="">
                                        Choice
                                    </a>
                                </li>
                                                                                                                            <li class="sub">
                                    <a href="https://bolt.github.io/boltforms/fields/upload.html" class="">
                                        Upload
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/meta-data.html" class="">
                                        Meta data
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/templates.html" class="">
                                        Templates
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/email.html" class="">
                                        Email Notifications
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/submission.html" class="is-active">
                                        Submission & Redirection
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/saving-to-contenttype-database.html" class="">
                                        Saving to ContentType or Database
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/events.html" class="">
                                        Events
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/recaptcha.html" class="">
                                        Recaptcha
                                    </a>
                                </li>
                                                                                                                            <li class="">
                                    <a href="https://bolt.github.io/boltforms/upgrading.html" class="">
                                        Upgrading
                                    </a>
                                </li>
                                                    </ul>
                    </nav>

                
                <div class="docs__sidebar--footer">
                    <p class="text-muted">
                        Website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
                    </p>
                </div>
            </aside>
            <main class="docs__main">
                <header class="docs__main--header">

                                                            <div class="column is-8">
                        <form action="https://bolt.github.io/boltforms/search.html" class="control has-icons-right">
                            <input class="input" type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" placeholder="Search…" required>
                            <span class="icon is-small is-right">
                                <i class="icon-search"></i>
                            </span>
                        </form>
                    </div>
                    
                                            <a href="https://github.com/bolt/boltforms">
                            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
                        </a>
                    
                </header>

                <div class="docs__main--breadcrumbs">
                    <div class="pagetitle">
                        Submission &amp; Redirection
                    </div>
                </div>

                <div class="docs__main--body">

                    <section id="content" class="content">
                        <h1 id="submission-amp-redirection">Submission &amp; Redirection</h1>
<h2 id="redirect-on-success">Redirect on success</h2>
<p>On successfull submit the user can be redirected to another Bolt page, or URL.
The page for the redirect target must exist. The redirect is added to the
<code>feedback</code> key of the form, for example:</p>
<pre><code class="language-yaml">    feedback:
        success: Form submission successful
        error: There are errors in the form, please fix before trying to resubmit
        redirect:
            target: page/another-page  # A page path, or URL
            query: [ name, email ]     # Optional keys for the GET parameters</code></pre>
<p><strong>NOTE:</strong></p>
<ul>
<li><code>target:</code> — Either a route in the form of <code>contenttype/slug</code> or a full URL</li>
<li><code>query:</code> — (optional) Either an indexed, or associative array
<ul>
<li><code>[ name, email ]</code> would create the query string <code>?name=value-of-name-field&amp;email=value-of-email-field</code></li>
<li><code>{ name: 'foo', email: 'bar' }</code> would create the query string <code>?name=foo&amp;email=bar</code></li>
</ul></li>
</ul>
<h2 id="ajax-beta">AJAX (beta)</h2>
<p>Submissions can be done using AJAX request/responses. To enable this (beta)
feature, simplly set <code>ajax: true</code> under the <code>submission:</code> key in your form's
configuration, e.g.:</p>
<pre><code>my_form:
    submission:
        ajax: true
    fields:
        # … and so on</code></pre>
<p><strong>NOTE:</strong> This feature <em>currently requires</em> jQuery, and we will request Bolt to
attempt to load it via its asset loader chain, i.e. if you're inserting a
javascript file called <code>jquery.*.js</code> (note the wildcard), then Bolt shouldn't
interfere.</p>
                    </section>

                </div>
            </main>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script>
        var tipuesearch_pages = ["https://bolt.github.io/boltforms/getting-started.html", "https://bolt.github.io/boltforms/fields.html", "https://bolt.github.io/boltforms/fields/text.html", "https://bolt.github.io/boltforms/fields/choice.html", "https://bolt.github.io/boltforms/fields/upload.html", "https://bolt.github.io/boltforms/meta-data.html", "https://bolt.github.io/boltforms/templates.html", "https://bolt.github.io/boltforms/email.html", "https://bolt.github.io/boltforms/submission.html", "https://bolt.github.io/boltforms/saving-to-contenttype-database.html", "https://bolt.github.io/boltforms/events.html", "https://bolt.github.io/boltforms/recaptcha.html", "https://bolt.github.io/boltforms/upgrading.html"];
        </script>


        <script src="https://bolt.github.io/boltforms/tipuesearch/tipuesearch_set.js"></script>
        <script src="https://bolt.github.io/boltforms/tipuesearch/tipuesearch.min.js"></script>
        <script src="https://bolt.github.io/boltforms/js/bundle.js"></script>

        <script>

            $(document).ready(function() {
                $('#tipue_search_input').tipuesearch({
                    'mode': 'live',
                    'liveDescription': '#content',
                    'liveContent': '#content'
                });
            });

        </script>

    </body>
</html>
